index.jade
doctype html
html
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='chrome=1')
    |     
    link(href='https://fonts.googleapis.com/css?family=Chivo:900', rel='stylesheet', type='text/css')
    |     
    link(rel='stylesheet', type='text/css', href='stylesheets/stylesheet.css', media='screen')
    |     
    link(rel='stylesheet', type='text/css', href='stylesheets/pygment_trac.css', media='screen')
    |     
    link(rel='stylesheet', type='text/css', href='stylesheets/print.css', media='print')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    |     
    title React-selectable by unclecheese
  |   
  body
    #container
      .inner
        header
          h1 React-selectable
          |           
          h2 A compoent for react that allows mouse selection of child items
        |         
        section#downloads.clearfix
          a#download-zip.button(href='https://github.com/unclecheese/react-selectable/zipball/master')
            span Download .zip
          |           
          a#download-tar-gz.button(href='https://github.com/unclecheese/react-selectable/tarball/master')
            span Download .tar.gz
          |           
          a#view-on-github.button(href='https://github.com/unclecheese/react-selectable')
            span View on GitHub
        |         
        hr
        |         
        section#main_content
          include:md README.md
        |         
        footer
          | React-selectable is maintained by 
          a(href='https://github.com/unclecheese') unclecheese
          br
          |           This page was generated by 
          a(href='http://pages.github.com') GitHub Pages
          | . Tactile theme by 
          a(href='https://twitter.com/jasonlong') Jason Long
          | .

index.html
<!DOCTYPE html><html><head><meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="chrome=1">    <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet" type="text/css">    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')-->    <title>React-selectable by unclecheese</title></head>  <body><div id="container"><div class="inner"><header><h1>React-selectable</h1>          <h2>A component for react that allows mouse selection of child items</h2></header>        <section id="downloads" class="clearfix"><a id="download-zip" href="https://github.com/unclecheese/react-selectable/zipball/master" class="button"><span>Download .zip</span></a>          <a id="download-tar-gz" href="https://github.com/unclecheese/react-selectable/tarball/master" class="button"><span>Download .tar.gz</span></a>          <a id="view-on-github" href="https://github.com/unclecheese/react-selectable" class="button"><span>View on GitHub</span></a></section>        <hr>        <section id="main_content"><h1 id="selectable-items-for-react">Selectable items for React</h1>
<p>Allows individual or group selection of items using the mouse. Click and drag to lasso multiple items, hold the cmd/ctrl key to select non-adjacent items.</p>
<h2 id="demo">Demo</h2>
<p><a href="http://unclecheese.github.io/react-selectable/example">Try it out</a></p>
<h2 id="getting-started">Getting started</h2>
<pre><code>npm install react-selectable
</code></pre><pre><code class="lang-js">var React = require(&#39;react&#39;);
var Selectable = require(&#39;react-selectable&#39;);

var App = React.createClass({

  render: function () {
    return (
      &lt;Selectable onSelection={this.handleSelection}&gt;
        {this.props.items.map.function(item, i) {
          return &lt;MyItem key={i}&gt;{item.title}&lt;/MyItem&gt;;
        })}
      &lt;/Selectable&gt;
    );
  },

  handleSelection: function (keys) {
    console.log(&#39;you selected the following keys&#39;, keys);
  }
});

var MyItem = React.createClass({

  render: function () {
    return (
      &lt;div className={this.props.selected ? &#39;selected&#39; : &#39;&#39;&gt;
        {this.props.children}
      &lt;/div&gt;
    );
  }
});
</code></pre>
<p>Selected items receive the property <code>selected</code>.</p>
<h2 id="configuration">Configuration</h2>
<p>The component accepts a few optional props:</p>
<ul>
<li><code>onSelection</code> (Function) Fired after user completes selection</li>
<li><code>tolerance</code> (Number|Object) The amount of buffer to add around your <code>&lt;Selectable /&gt;</code> container, in pixels. To set custom tolerances for each border of the container, pass an object containing values for <code>top</code>, <code>left</code>, <code>bottom</code>, and <code>right</code>, e.g. <code>{ top: 30, left: 40, bottom: 100, right: 0 }</code>.</li>
<li><code>component</code> (string) The component to render. Defaults to <code>div</code>.</li>
</ul>
</section>        <footer>React-selectable is maintained by <a href="https://github.com/unclecheese">unclecheese</a><br>          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</footer></div></div></body></html>
